$blue: #0074d9;

.contact-header {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  align-items: center;
  background-color: #252525;
  border-top: 1px solid rgba(221, 221, 221, 0.151);
  border-bottom: 1px solid rgba(221, 221, 221, 0.151);
  color: #fff;

  h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    color: #fff;
    text-align: center;
    margin: auto;
  }
}

.contact-section {
  width: 100%;
  margin-top: 4rem;
  position: relative;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto;
  color: #fff;
  gap: 3rem;
  border-bottom: 2px solid rgba(221, 219, 219, 0.432);
  padding: 2rem 1rem;
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  .pinphone {
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      margin-bottom: 2rem;
    }
    .location,
    .number {
      font-size: 1.5rem;
      font-weight: bold;
      padding-left: 0.5rem;
    }
  }
}
.icon-box {
  margin-right: 2rem;
}

.contact-center {
  display: flex;
  flex-direction: column;
  .help {
    font-weight: bolder;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgba(221, 219, 219, 0.432);
    display: inline-block;
    position: relative;
    text-align: center;
    width: fit-content;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      height: 2px;
      width: 6rem;
      background-color: $blue;
    }
  }
}
.inputs {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  width: 100%;

  input {
    margin-bottom: 2rem;
    height: 4rem;
    border: none;
    background-color: transparent;
    border: 2px solid rgba(221, 219, 219, 0.432);
    padding: 0.3rem;
    font-size: 1.4rem;
    color: #fff;
    width: 70%;
    &::placeholder {
      font-size: 1.5rem;
    }
  }
}
.textarea {
  padding: 0.3rem;
}
.submit-btn {
  padding: 1rem 3rem;
  width: fit-content;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  background-color: transparent;
  border: 2px solid $blue;
  cursor: pointer;
  color: #fff;
}

.contact-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: span 2;
  align-items: center;
  .textarea {
    margin-bottom: 2rem;
    border: none;
    background-color: transparent;
    border: 2px solid rgba(221, 219, 219, 0.432);
    font-size: 1.4rem;
    color: #fff;
    resize: none;
    width: 50%;

    &::placeholder {
      font-size: 1.5rem;
    }
  }
}
.submit-res {
  grid-column: span 2;
  justify-content: flex-end;
  align-items: flex-end;
}
@media only screen and (max-width: 680px) {
  .contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    h1 {
      text-align: center;
    }
  }
  .form {
    grid-template-columns: 1fr;
  }

  .contact-left,
  .contact-right,
  .contact-center {
    padding: 0;
    margin: 0;
    grid-column: span 2;
  }
  .help {
    margin: auto;
  }
  .inputs {
    justify-content: center;
    align-items: center;
  }
}
