.projects__section {
  display: flex;
  flex-direction: column;
  margin-top: 15rem;
  width: 100%;
}
.portfolio {
  padding: 4rem 0;
  width: 100%;
  background-color: #252525;
  border-top: 1px solid rgba(221, 221, 221, 0.151);
  border-bottom: 1px solid rgba(221, 221, 221, 0.151);
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 4rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    color: #fff;
    margin: auto;
    text-align: center;
  }
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-auto-rows: 350px;
  background: transparent;
  gap: 6rem;
}
.card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.1s linear;
  &:hover {
    transform: scale(1.01);
  }
}
.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
}
.card1 {
  background-image: url(barbershop.png);
}
.card2 {
  background-image: url(restaurant.png);
}
.card3 {
  background-image: url(formphotos/form.png);
}
.card4 {
  background-image: url(quiz/1.png);
}
.github-link {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 3;

  a {
    i {
      font-size: 3rem;
      &:hover {
        color: #fff;
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .portfolio {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 5rem;
    }
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .cards {
    grid-auto-rows: 300px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}
