$blue: #0074d9;

.skills-section {
  margin-top: 10rem;
  width: 100%;
  padding-bottom: 10rem;
  .skills-h1 {
    padding-left: 4rem;
    h1 {
      font-size: 2.5rem;
      color: #fff;
      font-weight: bolder;
      margin-bottom: 4rem;
      letter-spacing: 0.2rem;
      border-bottom: 2px solid;
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 6rem;
        background-color: $blue;
      }
    }
  }
}
.skill-type {
  text-align: center;
}
.skill-cards {
  width: 100%;
  color: #fff;
  padding: 4rem;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 6rem 4rem;
  margin-top: 6rem;
}
.skill-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  position: relative;
  border-bottom: 2px solid rgba(221, 219, 219, 0.432);

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    height: 2px;
    width: 6rem;
    background-color: $blue;
  }
}
.skill-type {
  margin: auto;
}
.skill-icon {
  margin: auto 0;
  margin-right: 1rem;
  img {
    width: 2.2rem;
  }
}

@media only screen and (max-width: 900px) {
  .skills-h1 {
    padding: 1rem;
    text-align: center;
  }
  .skill-cards {
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
  }
}
