@import "navbar";
@import "projects";
@import "skills";
@import "contactme";
@import "footer";
$blue: #0074d9;
$black: #000;
$white: #fff;
$lightdark: #222;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  position: relative;
  overflow-x: hidden;
}
.header {
  width: 100%;
}
.main-con {
  width: 100%;
  background-color: #222222;
  position: relative;
  overflow-x: hidden;
}
.mid-con {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-top: 10rem;
}

.presentation-con {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  h3 {
    font-size: 2rem;
    color: rgba(221, 219, 219, 0.432);
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: 0.2rem;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 0.1rem;
  }
  p {
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.3rem;
    padding: 1rem 3rem;
    font-family: "Great Vibes", cursive;
    font-style: italic;
  }
}
.header-btns {
  padding: 1rem 0;
  .btn-top {
    padding: 1rem 2.2rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 6rem;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s linear;
  }
  .portfolio-btn {
    border: $blue 2px solid;
    margin-right: 1rem;
    &:hover {
      color: #fff;
      background-color: $blue;
    }
  }
  .contact-btn:hover {
    background-color: #fff;
    color: $blue;
  }
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 70%;
  }
  body {
    padding: 0;
  }
 

  .main-con {
    border-radius: 0;
  }
  .presentation-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      text-align: center;
    }
  }
}
@media only screen and (max-width: 600px) {
  .mid-con {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .image-con {
    min-width: 250px;
    margin: 0 auto;
  }
  .presentation-con {
    width: 100%;
  }
  .contact-right {
    .textarea {
      width: 90%;
      padding: 0;
      margin: 0;
    }
  }
}
